project.revision=5.2.0.0-185

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=5.2.0.0-185
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=5.2.0.0-185
batik.rev=1.7

dependency.pentaho-cpf-plugin.revision=5.2.0.0-185
